MainWindow.xaml

<Window x:Class="testWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWpf" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="currentNodeTextBox" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="{Binding InformationNode.Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="437" Height="52">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="addLowerNode" Content="Create new node" HorizontalAlignment="Left" Height="30" Margin="644,144,0,0" VerticalAlignment="Top" Width="108" Command="{Binding AddCommand}" ToolTip="create node with setted text"/>
        <TextBox x:Name="textLowerNodes" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="436" Height="61"/>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" ItemsSource="{Binding InformationNode.LowerInformationNodes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInformationNode}" Margin="10,217,10,10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"  />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="openInformationNode" Content="Open" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" CommandParameter="{Binding SelectedInformationNode}" Command="{Binding OpenCommand}" ToolTip="open selected node" />
        <TextBlock x:Name="upperInforamtionNode" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding InformationNode.UpperInforamtionNodes.Text}" VerticalAlignment="Top" Height="44" Width="436" Background="#FFDFF7D9"/>
        <Button x:Name="openUpperInformationNode" Content="Up" HorizontalAlignment="Left" Margin="644,12,0,0" VerticalAlignment="Top" Command="{Binding UpCommand}" Height="20" Width="33" ToolTip="open upper node"/>
        <Button x:Name="deleteInformationNode" Content="delete" HorizontalAlignment="Left" Margin="59,192,0,0" VerticalAlignment="Top" Height="20" Width="81" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedInformationNode}" ToolTip="delete selected node"/>
        <TextBlock x:Name="textBlockUpperNode" HorizontalAlignment="Left" Margin="83,24,0,0" TextWrapping="Wrap" Text="Text upper node" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCurrentNode" HorizontalAlignment="Left" Margin="77,79,0,0" TextWrapping="Wrap" Text="Text current node" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLowerNode" HorizontalAlignment="Left" Margin="91,152,0,0" TextWrapping="Wrap" Text="Entered Text" VerticalAlignment="Top"/>
    </Grid>
</Window>
